spring.application.name=books
spring.Datasourse.url=jdbc:mariadb://localhost:3306/libros
spring.Datasourse.username=root
spring.Datasourse.password=
spring.Datasourse.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
